group 'com.company'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
defaultTasks 'clean', 'test'
repositories {
    mavenCentral()
}
configurations {
    agent
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0"

    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.8.1'
    compile group: 'io.appium', name: 'java-client', version: '5.0.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    }
test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
task firefoxTest(type: Test) {

    systemProperty "driver", "firefox"



    useTestNG() {
        suites "testng.xml"
    }
}
task chromeTest(type: Test) {

    systemProperty "driver", "chrome"
    testLogging.showStandardStreams = true
    useTestNG() {
        suites "testng.xml"
    }
}
task ieTest(type: Test) {

    systemProperty "driver", "ie"

    useTestNG() {
        suites "testng.xml"
    }
}
task edgeTest(type: Test) {

    systemProperty "driver", "edge"

    useTestNG() {
        suites "testng.xml"
    }
}


