group 'com.company'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.8.1'
    compile group: 'io.appium', name: 'java-client', version: '5.0.4'

}
task firefoxTest(type: Test) {

    systemProperty "driver", "firefox"

    useTestNG() {
        suites "testng.xml"
    }
}
task chromeTest(type: Test) {

    systemProperty "driver", "chrome"

    useTestNG() {
        suites "testng.xml"
    }
}
task ieTest(type: Test) {

    systemProperty "driver", "ie"

    useTestNG() {
        suites "testng.xml"
    }
}
task edgeTest(type: Test) {

    systemProperty "driver", "edge"

    useTestNG() {
        suites "testng.xml"
    }
}


